# Project settings
PROJECT_NAME=Xususiy Klinika Platformasi
API_V1_STR=/api/v1

# Security
SECRET_KEY=your-very-secret-key-for-jwt-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Database
DATABASE_URL=postgresql://postgres:Leg1on808,@localhost:6754/sunnat

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# WebSocket
WS_MESSAGE_QUEUE=redis://localhost