# Project settings
PROJECT_NAME=Xususiy Klinika Platformasi
API_V1_STR=/api/v1

# Security
SECRET_KEY=your-very-secret-key-for-jwt-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Database
DATABASE_URL = "your_database_url"


